=== MULTIPLE economy sim-check (N=5000 seeded runs) ===
Overall win rate (T1->T4): 40.2%
Bankruptcy rate          : 0.0%

Tier | deadline | cleared% | avgRoundCleared | medRound
 T1  |    8     |  77.3%  |       5.5        |    5
 T2  |    8     |  45.6%  |       6.5        |    7
 T3  |    9     |  41.0%  |       6.8        |    7
 T4  |    10     |  40.2%  |       6.6        |    7

Missed-deadline deaths by tier: T1=22.7%  T2=31.7%  T3=4.6%  T4=0.8%

VERDICT (plain math-floor): WINNABLE-BUT-TIGHT (in target band) (40.2%)

--- greedy over-lever pass (lever ~5.8x, into danger) ---
Greedy win rate : 73.4%
Greedy bankrupt : 9.0% (greed must be occasionally fatal)
